;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background =     #000B0F
background-alt = #1F1F1F
foreground =     #F800FF
primary =        #B100FF 
secondary =      #B100FF 
alert =          #FF004B
disabled =       #707880
time =           #FCD00A
[bar/bar]
monitor = 
width = 100%
height = 30pt
;offset-x = 5%
;offset-y = 5%
radius = 0
fixed-center = true 
bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "\"
separator-foreground = ${colors.disabled}

font-0 = /home/pan_svichka/.fonts/NKDuy_mono/fonts/ttf/NKDuyMono-Medium.ttf:size=14;1
font-1 = Font Awesome 6 Brands-Regular-400:size=14;1
font-2 = EnvyCodeRNerdFont-Regular:size=14;1
modules-left = xworkspaces xwindow 
modules-right = pulseaudio memory wlan eth xkeyboard date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

 override-redirect = false



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#CB00F5}%title:0:55:...%%{F-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#06C3F9} %{F-} %{F#FF3B00}%mountpoint%%{F-} %{F#0076FF}%percentage_used%%%{F-}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾  "
format-volume-prefix-foreground = #ffffff
format-volume = <label-volume>

label-volume = %{F#3368FF}%percentage%%%{F-}

label-muted = "󰖁 "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #FFFFFF
label = %{F#fc0a36}%percentage_used:2%%%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = #CD52FF 
label = %{F#F5FF52}%percentage:2%%%{F-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#1AFF00}󱘖 %{F-} %{F#00FFC7}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFFFFF} %{F-}  %{F#00FFC7}%ifname%%{F-}
label-disconnected = 
[module/date]
type = internal/date
interval = 1

date-alt = %Y \ %B \ %d \ %A \ %I:%M:%S %p
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.time}

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/ewmh]
type = internal/xworkspaces

[module/conky]
type = custom/script
exec = conky -c ~/.conkyrc
tail = true



; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true

; vim:ft=dosini
